@import url('./_mixins.less');
.loop(@counter) when (@counter >0) {
    .loop((@counter - 1)); // 递归调用自身
}

.textoverflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.textoverflowTwo() {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.clearfix {
    zoom: 1;
}

.clearfix:before {
    content: "";
    display: table;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
    overflow: hidden;
}

.hide {
    display: none;
}

.red {
    color: #ff8f64;
}

.small {
    font-size: 16rem/40;
}

* {
    -webkit-tap-highlight-color: transparent;
    font-style: normal;
}

body {
    background: url("@{img-url}bg.jpg");
}

img {
    display: block;
    border: none;
}

.footer {
    margin: 70/40rem;
    text-align: center;
    font-size: 14/40rem;
    line-height: 20/40rem;
    color: #2d36b2;
}

.main {
    padding-bottom: 50/40rem;
}

.main * {
    box-sizing: border-box; // -webkit-user-select: none;
}

.main .banner {
    max-width: 1920/40rem;
    height: 656/40rem;
    margin: 0 auto -120/40rem;
    background: url("@{img-url}banner.jpg") no-repeat center 0;
    background-size: auto 100%;
}

#popup,
#popups {
    background: rgba(0, 0, 0, 0.9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7f000000', endColorstr='#7f000000');
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999; // display: none;
    font-family: arial;
}

#popup .inner,
#popups .inner {
    width: 410/40rem;
    height: 290/40rem;
    background: url("@{img-url}bg_popup.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-size: 100% 100%; // left: 50%;
    // margin-left: -205/40rem;
    // margin-top: -145/40rem;
}

#popups .inner {
    .item-container {
        font-size: 14/40rem;
        line-height: 40/40rem;
        margin: 95px 13px 20/40rem;
        height: 350/40rem;
        overflow: auto;
        color: #702e01;
        ul {
            li {
                .item-content {
                    padding: 20px 25/40rem;
                    background: #fdedc4;
                    .flexbox();
                    .align-items(center);
                    font-size: .5rem;
                    .item-img {
                        margin-right: 10/40rem;
                        img {
                            width: 40px
                        }
                    }
                    .item-txt {
                        margin-right: 10/40rem;
                        width: 5rem;
                        font-size: 14/40rem;
                    }
                    .item-time {
                        font-size: 14/40rem;
                    }
                    &.active {
                        background: #f8eac3;
                    }
                }
            }
        }
    }
}

#popup.active .inner .content {
    height: 4rem;
    overflow-y: auto;
    max-width: 90%;
}

#popup .inner .content,
#popups .inner .content {
    position: absolute;
    font-size: 24rem/40;
    color: #000;
    text-align: center;
    margin: auto;
    top: 0;
    bottom: 0;
    height: 2rem;
    left: 0;
    right: 0;
    p {
        line-height: 1.4;
        margin: .1rem 0;
    }
}

#popup .inner .btn_close,
#popups .inner .btn_close {
    width: 40/40rem;
    height: 40/40rem;
    background: url("@{img-url}btn_close.png") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: -15/40rem;
    top: -15/40rem;
    cursor: pointer;
    background-size: 100% 100%;
}

#popups {
    .inner {
        width: 498/40rem;
        height: 477/40rem;
        background: url('@{luck-img}luck_poupo.png') no-repeat;
        background-size: 100% 100%;
        .btn_close {
            width: 0.975rem;
            height: 0.9rem;
            background: url("@{luck-img}luck_del.png") no-repeat;
        }
    }
}

.main .container {
    width: 750/40rem;
    margin: 0 auto;
    text-align: center;
    font-size: 28/40rem;
}

.main .container .title {
    margin: 100px 0 40/40rem;
    img {
        margin: auto;
    }
}

.main .container .btns {
    margin: 0 auto;
    width: inherit;
    padding: 0 50/40rem;
    zoom: 1;
}

.main .container .btns:before {
    content: "";
    display: table;
}

.main .container .btns:after {
    content: "";
    display: table;
    clear: both;
    overflow: hidden;
}

.main .container .btns a {
    display: block;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 258/40rem;
    height: 94.5/40rem;
}

.main .container .btns a:hover {
    background-position: 0 48.5%;
}

.main .container .btns a:active {
    background-position: 0 97%;
}

.main .container .btns a.btn_modal {
    background-image: url("@{img-url}bg_modal.png");
    float: left;
}

.main .container .btns a.btn_gohome {
    background-image: url("@{img-url}bg_go_home.png");
    float: left;
}

.main .container .btns a.btn_rule {
    background-image: url("@{img-url}bg_rule.png");
    float: right;
}

.main .container .pane {
    width: inherit;
}

.main .container .pane .exchange .item {
    width: 601/40rem;
    height: 167/40rem;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    margin: 0 auto 40/40rem;
    background-image: url("@{img-url}bg_exchange.png"); //新增修改樣式
    &.item-double {
        background-image: url("@{img-url}bg_exchange_plus.png");
        .content {
            .item-prize {
                float: left;
                padding: .7rem .5rem .5rem;
                &.item-star-a {
                    margin-left: .2rem;
                }
                &.item-star-b {
                    margin-left: .8rem;
                }
                &.item-star-c {
                    .star-img {
                        img {
                            margin-top: .1rem;
                        }
                    }
                }
                .star-img {
                    width: 2rem;
                    max-width: 100%;
                    height: 2.2rem;
                    margin: auto;
                    overflow: hidden;
                    img {
                        width: 1.8rem;
                    }
                }
                .star-desc {
                    p {
                        font-size: .45rem;
                        font-weight: bolder;
                        color: #891a01;
                    }
                }
            }
        }
    }
}

.main .container .pane .exchange .item .item-award {
    .item-img {
        width: 64/40/1.1rem;
        float: left;
    }
}

.main .container .pane .exchange .item .number {
    position: absolute;
    top: .3rem;
    left: 7.5%;
    font-size: 1;
    font-weight: 600;
    color: #891901;
    font-family: arial;
    text-align: center;
    width: 4rem;
}

.main .container .pane .exchange .item .number .score {
    position: absolute;
    width: 5rem;
    left: -25%;
    font-size: .6rem;
}

.main .container .pane .exchange .item .number .score.long {
    position: absolute;
    width: 180%;
    left: -40%;
    font-size: 50%;
    font-size: 50%\9;
}

.main .container .pane .exchange .item .number .img {
    width: 92%;
    padding-bottom: 88%;
    background: url("@{img-url}bg_exchange_score.png") no-repeat;
    background-size: 100% 100%;
    /*margin-bottom: 5/40rem;*/
}

.main .container .pane .exchange .item .number .img.gloal {
    background: url("@{img-url}bg_exchange_score.png") no-repeat;
    width: 80%;
    background-size: 100%;
}

.main .container .pane .exchange .item .link {
    position: absolute;
    top: 30%;
    left: 5.5%;
    font-size: 1;
    font-weight: 600;
    color: #891901;
    font-family: arial;
    text-align: center;
    width: 60%;
    height: 70%;
}

.main .container .pane .exchange .item .link .img {
    width: 8rem;
    height: 1.8rem;
    background: url("@{img-url}btn_exchange_link.png") no-repeat;
    background-size: 100%;
}

.main .container .pane .exchange .item .number span {
    color: #ff2e00;
}

.main .container .pane .exchange .item .tip {
    position: absolute;
    top: 12%;
    left: 40%;
    font-size: 80%;
    font-weight: 600;
    color: #891901;
    font-family: arial;
    width: 16%;
}

.main .container .pane .exchange .item .tip .desc {
    position: absolute;
    width: 150%;
    left: -25%;
}

.main .container .pane .exchange .item .tip .desc.long {
    font-size: 90%;
    width: 180%;
    left: -40%;
}

.main .container .pane .exchange .item .tip .img {
    width: 98%;
    padding-bottom: 98%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    margin-bottom: 5/40rem;
}

.main .container .pane .exchange .item .tip .img.modal {
    background-image: url("@{img-url}bg_exchange_modal.png");
}

.main .container .pane .exchange .item .tip .img.vip {
    background-image: url("@{img-url}bg_exchange_vip.png");
}

.main .container .pane .exchange .item .tip .img.sz {
    background-image: url("@{img-url}bg_exchange_sz.png");
}

.main .container .pane .exchange .item .tip .img.by {
    background-image: url("@{img-url}bg_exchange_by.png");
}

.main .container .pane .exchange .item .tip .img.sj {
    background-image: url("@{img-url}bg_exchange_sj.png");
}

.main .container .pane .exchange .item .tip .img.shy {
    background-image: url("@{img-url}bg_exchange_shy.png");
}

.main .container .pane .exchange .item .tip .img.cc {
    background-image: url("@{img-url}ss/90.png");
}

.main .container .pane .exchange .item .tip .img.img_heart {
    background-image: url("@{img-url}seventh/img_global.png");
}

.main .container .pane .exchange .item .tip .img.img_global {
    background-image: url("@{img-url}ss/btn_watre_global_gift_9.png");
}

.main .container .pane .exchange .item .btn {
    position: absolute;
    right: 3%;
    top: 25%;
    text-align: center;
    width: 30%;
}

.main .container .pane .exchange .item.gift .btn {
    top: 30%;
}

.main .container .pane .exchange .item .btn a {
    display: block;
    width: 136/40rem;
    height: 67/40rem;
    background-image: url("@{img-url}btn_exchange.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    cursor: pointer;
    margin: auto;
}

.main .container .pane .exchange .item .btn a:hover {
    background-position: 0 33%;
}

.main .container .pane .exchange .item .btn a:active {
    background-position: 0 66%;
}

.main .container .pane .exchange .item .btn a.disabled {
    background-position: 0 99%;
    cursor: initial;
}

.main .container .pane .exchange .item.gift .btn a {
    width: 136/40rem;
    height: 70/40rem;
    background-image: url("@{img-url}btn_exchange_go.png");
}

.main .container .pane .exchange .item.gift .btn a:hover {
    /*background-position: 0 -66/40rem;*/
    background-position: 0 50%;
}

.main .container .pane .exchange .item.gift .btn a:active {
    /*background-position: 0 -66/40rem;*/
    background-position: 0 100%;
}

.main .container .pane .exchange .item .btn p {
    color: #c95342;
    font-weight: 600;
    font-size: 55%;
    margin-top: 5/40rem;
}

.main .container .pane .exchange .item .btn p span {
    color: #ff2e00;
}

.main .container .pane .list {
    width: inherit;
    font-family: arial; // padding: 0 80/40rem;
}

.main .container .pane .list .item {
    height: 60/40rem;
    line-height: 60/40rem;
    background: url("@{img-url}bg_table_2.png") repeat-y;
    background-size: 100% 100%;
    padding: 0 20/40rem;
    font-size: 70%;
}

.main .container .pane .list .item.end {
    background: url("@{img-url}bg_table_4.png") no-repeat left bottom;
    background-size: 100% 100%;
    height: 70/40rem;
}

.main .container .pane .list .item.end span {
    border-bottom: none;
}

.main .container .pane .list .item>span {
    vertical-align: middle;
    width: 68%;
    height: inherit;
    border-bottom: 1px dashed #fdd63b;
    color: #485056;
    position: relative;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.main .container .pane .list .item span.nick {
    .img {
        display: inline-block;
        vertical-align: middle;
        width: 1rem;
        height: 1rem;
        img {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
        }
    }
    a.link-singer {
        display: inline-block;
    }
    a.link-user {
        color: #891901;
        pointer-events: none;
    }
}

.main .container .pane .list .item>span .ico_live {
    width: 25/40rem;
    height: 15/40rem;
    display: inline-block;
    position: absolute;
    top: 20%;
    vertical-align: middle;
    background: url("@{img-url}ico_live.png") no-repeat;
    background-size: 100% auto;
    margin-left: 5/40rem;
}

.main .container .pane .list .item>span .ico_champion {
    display: block;
    width: 52/40rem;
    height: 53/40rem;
    margin: 5px auto;
    background: url("@{img-url}ico_no_1.png") no-repeat;
    background-size: 100% 100%;
}

.main .container .pane .list .item>span.no {
    width: 10%;
    color: #3c71c1;
}

.main .container .pane .list .item>span.no1,
.main .container .pane .list .item>span.no2,
.main .container .pane .list .item>span.no3 {
    text-indent: -1000em;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 40% auto;
}

.main .container .pane .list .item>span.no1 {
    background-image: url('@{img-url}icon_top1.jpg');
}

.main .container .pane .list .item>span.no2 {
    background-image: url('@{img-url}icon_top2.jpg');
}

.main .container .pane .list .item>span.no3 {
    background-image: url('@{img-url}icon_top3.jpg');
}

.main .container .pane .list .item>span.score {
    width: 18%;
    color: #f44400;
}

.main .container .pane .list .item-title {
    background: url("@{img-url}bg_table_1.png") no-repeat;
    background-size: 100% 100%;
    line-height: 70/40rem;
    font-size: 65%;
}

.main .container .pane .list .item-title span {
    border-bottom: none;
    color: #caa510 !important;
}

.main .container .pane .secret,
.main .container .pane .rule {
    width: inherit;
    font-size: 65%;
    font-family: arial;
    line-height: 150%;
    color: #fff;
}

.main .container .pane .secret .top,
.main .container .pane .rule .top {
    background: url("@{img-url}bg_tip_1.png") no-repeat;
    background-size: 100% 100%;
    height: 20/40rem;
}

.main .container .pane .secret .content,
.main .container .pane .rule .content {
    background: url("@{img-url}bg_tip_2.png") repeat-y;
    background-size: 100% auto;
    padding: 10px 30/40rem;
    text-align: left;
    line-height: 180%;
}

.main .container .pane .secret .content i,
.main .container .pane .rule .content i {
    width: 31/40rem;
    height: 20/40rem;
    display: inline-block;
    background-repeat: no-repeat;
}

.main .container .pane .secret .content i.icon-start,
.main .container .pane .rule .content i.icon-start {
    background-image: url("@{img-url}ico_start.png");
    vertical-align: top;
}

.main .container .pane .secret .content i.icon-end,
.main .container .pane .rule .content i.icon-end {
    background-image: url("@{img-url}ico_end.png");
    vertical-align: bottom;
}

.main .container .pane .secret .end,
.main .container .pane .rule .end {
    background: url("@{img-url}bg_tip_3.png") no-repeat center bottom;
    background-size: 100% 100%;
    height: 20/40rem;
}

.main .container .pane .rule .content>div {
    background: url("@{img-url}ico_star.png") no-repeat left 8/40rem;
    padding-left: 3%;
    line-height: 180%;
    font-size: 95%;
}

.main .container .pane .rule .content>div label {
    color: #f5d359;
}

.main .container .pane .rank {
    margin: 0px auto 50/40rem;
    width: 570/40rem;
    height: 570/40rem;
    background: url("@{img-url}bg_disk.png") no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.main .container .pane .rank .champion {
    position: absolute;
    width: 166/40rem;
    height: 166/40rem;
    top: 50%;
    left: 50%;
    margin-top: -90/40rem;
    margin-left: -83/40rem;
    cursor: pointer;
}

.main .container .pane .rank .champion img {
    position: absolute;
    width: inherit;
    height: inherit;
    z-index: -1;
    left: 0;
    top: 0;
}

.main .container .pane .rank .item {
    position: absolute;
    width: 84/40rem;
    height: 84/40rem;
    cursor: pointer; // z-index: -1;
    // background: #7f450d;
}

.main .container .pane .rank .item p {
    font-size: 55%;
    font-family: arial;
    font-weight: 600;
    position: absolute;
    width: inherit;
    left: 0;
    bottom: 0;
    color: #fff;
}

.main .container .pane .rank .item p.active {
    color: #ffe674;
}

.main .container .pane .rank .item img {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    background: #7f450d;
}

.main .container .pane .rank .item.item0 {
    top: 27%;
    left: 15.5%;
}

.main .container .pane .rank .item.item0 p {
    transform: translate(-60%, -370%) rotate(-59deg);
}

.main .container .pane .rank .item.item1 {
    top: 15%;
    left: 27%;
}

.main .container .pane .rank .item.item1 p {
    transform: translate(-35%, -485%) rotate(-32deg);
}

.main .container .pane .rank .item.item2 {
    top: 11%;
    left: 42.5%;
}

.main .container .pane .rank .item.item2 p {
    transform: translate(0%, -544%) rotate(0deg);
}

.main .container .pane .rank .item.item3 {
    top: 15%;
    left: 58.5%;
}

.main .container .pane .rank .item.item3 p {
    transform: translate(35%, -485%) rotate(32deg);
}

.main .container .pane .rank .item.item4 {
    top: 27%;
    left: 70%;
}

.main .container .pane .rank .item.item4 p {
    transform: translate(60%, -370%) rotate(59deg);
}

.main .container .pane .rank .item.item5 {
    top: 43%;
    left: 74.5%;
}

.main .container .pane .rank .item.item5 p {
    transform: translate(68%, -215%) rotate(-90deg);
}

.main .container .pane .rank .item.item6 {
    top: 58%;
    left: 70%;
}

.main .container .pane .rank .item.item6 p {
    transform: translate(60%, -18%) rotate(-60deg);
}

.main .container .pane .rank .item.item7 {
    top: 70%;
    left: 58.5%;
}

.main .container .pane .rank .item.item7 p {
    transform: translate(33%, 97%) rotate(-32deg);
}

.main .container .pane .rank .item.item8 {
    top: 74%;
    left: 42.5%;
}

.main .container .pane .rank .item.item8 p {
    transform: translate(0%, 150%) rotate(0deg);
}

.main .container .pane .rank .item.item9 {
    top: 70%;
    left: 27%;
}

.main .container .pane .rank .item.item9 p {
    transform: translate(-35%, 100%) rotate(32deg);
}

.main .container .pane .rank .item.item10 {
    top: 58%;
    left: 15.5%;
}

.main .container .pane .rank .item.item10 p {
    transform: translate(-60%, -14%) rotate(59deg);
}

.main .container .pane .rank .item.item11 {
    top: 43%;
    left: 11%;
}

.main .container .pane .rank .item.item11 p {
    transform: translate(-67%, -215%) rotate(90deg);
}

.main .container .pane .modal {
    width: 500/40rem;
    margin: 0 auto;
}

.main .container .pane .modal .top {
    height: 51/40rem;
    background: url("@{img-url}bg_modal_start.png") no-repeat center top;
    background-size: 100% 100%;
}

.main .container .pane .modal .content {
    background: url("@{img-url}bg_modal_content.png") repeat-y;
    background-size: 100% auto;
}

.main .container .pane .modal .content .item {
    display: inline-block;
    vertical-align: top;
    margin: 30px 30px 0;
}

.main .container .pane .modal .content .item p {
    font-size: 65%;
    font-family: arial;
    font-weight: 600;
    color: #891900;
    letter-spacing: 2/40rem;
    margin-top: 8/40rem;
}

.main .container .pane .modal .content .item i {
    display: block;
    width: 72/40rem;
    height: 72/40rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
}

.main .container .pane .modal .content .item i.ico_0 {
    background-image: url("@{img-url}bg_modal_1.jpg");
}

.main .container .pane .modal .content .item i.ico_0.active {
    background-image: url("@{img-url}bg_modal_1_a.jpg");
}

.main .container .pane .modal .content .item i.ico_1 {
    background-image: url("@{img-url}bg_modal_2.jpg");
}

.main .container .pane .modal .content .item i.ico_1.active {
    background-image: url("@{img-url}bg_modal_2_a.jpg");
}

.main .container .pane .modal .content .item i.ico_2 {
    background-image: url("@{img-url}bg_modal_3.jpg");
}

.main .container .pane .modal .content .item i.ico_2.active {
    background-image: url("@{img-url}bg_modal_3_a.jpg");
}

.main .container .pane .modal .content .item i.ico_3 {
    background-image: url("@{img-url}bg_modal_4.png");
}

.main .container .pane .modal .content .item i.ico_3.active {
    background-image: url("@{img-url}bg_modal_4_a.png");
}

.main .container .pane .modal .content .item i.ico_4 {
    background-image: url("@{img-url}model_leo.png");
}

.main .container .pane .modal .content .item i.ico_4.active {
    background-image: url("@{img-url}model_leo_a.png");
}

.main .container .pane .modal .content .item i.ico_5 {
    background-image: url("@{img-url}bg_modal_6.png");
}

.main .container .pane .modal .content .item i.ico_5.active {
    background-image: url("@{img-url}bg_modal_6_a.png");
}

.main .container .pane .modal .content .item i.ico_6 {
    background-image: url("@{img-url}bg_modal_7.png");
}

.main .container .pane .modal .content .item i.ico_6.active {
    background-image: url("@{img-url}bg_modal_7_a.png");
}

.main .container .pane .modal .content .item i.ico_7 {
    background-image: url("@{img-url}bg_modal_8.png");
}

.main .container .pane .modal .content .item i.ico_7.active {
    background-image: url("@{img-url}bg_modal_8_a.png");
}

.main .container .pane .modal .content .item i.ico_8 {
    background-image: url("@{img-url}bg_modal_9.png");
}

.main .container .pane .modal .content .item i.ico_8.active {
    background-image: url("@{img-url}bg_modal_9_a.png");
}

.main .container .pane .modal .content .item i.ico_9 {
    background-image: url("@{img-url}bg_modal_10.png");
}

.main .container .pane .modal .content .item i.ico_9.active {
    background-image: url("@{img-url}bg_modal_10_a.png");
}

.main .container .pane .modal .content .item i.ico_10 {
    background-image: url("@{img-url}bg_modal_11.png");
}

.main .container .pane .modal .content .item i.ico_10.active {
    background-image: url("@{img-url}bg_modal_11_a.png");
}

.main .container .pane .modal .content .item i.ico_11 {
    background-image: url("@{img-url}bg_modal_12.png");
}

.main .container .pane .modal .content .item i.ico_11.active {
    background-image: url("@{img-url}bg_modal_12_a.png");
}

.main .container .pane .modal .end {
    height: 51/40rem;
    background: url("@{img-url}bg_modal_end.png") no-repeat center bottom;
    background-size: 100% 100%;
}

@media all and (max-width: 1360px) {
    .navigation {
        display: none;
    }
}

@media all and (max-width: 540px) {
    .t-nav,
    .navigation {
        display: none;
    }
    #popup .inner,
    #popups .inner {
        width: 12.5rem; // margin-left: -6.25rem;
        height: 8.8rem; // margin-top: -4.4rem;
    }
    #popup .inner .content,
    #popups .inner .content {
        font-size: 0.8rem;
        margin-top: 3rem;
    }
    #popups .inner {
        width: 498/40rem;
        height: 477/40rem;
        background: url('@{luck-img}luck_poupo.png') no-repeat;
        background-size: cover;
        .btn_close {
            width: 35/40rem;
            height: 105/3/40rem;
            background: url("@{luck-img}luck_del.png") no-repeat;
            background-size: cover;
        }
        .item-container {
            font-size: 14/40rem;
            line-height: 40/40rem;
            margin: 95/40rem 13/40rem 20/40rem;
            height: 350/40rem;
            overflow: auto;
            color: #702e01;
            ul {
                li {
                    .item-content {
                        height: 3rem;
                        padding: 30/40rem 25/40rem;
                        background: #fdedc4;
                        text-align: left;
                        .item-img {
                            margin-right: 0.3rem;
                            img {
                                width: 1.2rem;
                                margin-top: 0.4rem;
                            }
                        }
                        .item-txt {
                            width: 9rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            margin: 0 0;
                        }
                        .item-time {
                            width: 9rem;
                        }
                        &.active {
                            background: #f8eac3;
                        }
                    }
                }
            }
        }
    }
    .main .banner {
        height: 656/40rem;
        margin-bottom: -2.5rem;
    }
    .main .container {
        width: 17.5rem;
        font-size: 0.8rem;
    }
    .main .container .btns {
        padding: 0 2rem;
    }
    .main .container .btns a {
        width: 6rem;
        height: 2.2rem;
    }
    .main .container .title {
        margin: 1.75rem auto 1rem;
    }
    .main .container .title img {
        width: 80%;
    }
    .main .container .pane .exchange .item {
        width: 15rem;
        height: 4.2rem;
        margin-bottom: 1rem;
        &.item-double {
            .content {
                .item-prize {
                    padding: .7rem .4rem .5rem;
                    &.item-star-b {
                        margin-left: .35rem;
                    }
                    &.item-star-c {
                        padding-left: .1rem;
                    }
                    .star-desc {
                        font-size: .3rem;
                    }
                }
            }
        }
    }
    .main .container .pane .exchange .item .btn a {
        width: 3rem;
        height: 1.4rem;
    }
    .main .container .pane .exchange .item.gift .btn a {
        width: 3rem;
        height: 1.45rem;
    }
    .main .container .pane .secret .content i {
        width: 1rem;
        height: 0.65rem;
        background-size: 100% 100%;
        margin: 0 0.1rem;
    }
    .main .container .pane .list .item {
        height: 2rem;
        line-height: 2rem;
    }
    .main .container .pane .list .item:last-child {
        height: 2.5rem;
    }
    .main .container .pane .list .item span .ico_champion {
        width: 1.5rem;
        height: 1.5rem;
    }
    .main .container .pane .list .item span .ico_live {
        width: 1rem;
        height: 0.6rem;
    }
    .main .container .pane .list .item-title {
        line-height: 2.5rem;
    }
    .main .container .pane .rank {
        width: 17.5rem;
        height: 17.5rem;
        margin-top: 0;
    }
    .main .container .pane .rank .champion {
        width: 5.05rem;
        height: 5.05rem;
        margin-left: -2.5rem;
        margin-top: -2.75rem;
    }
    .main .container .pane .rank .item {
        width: 2.55rem;
        height: 2.55rem;
    }
    .main .container .pane .modal {
        width: 16.5rem;
    }
    .main .container .pane .modal .top,
    .main .container .pane .modal .end {
        height: 1.675rem;
    }
    .main .container .pane .modal .content .item {
        margin: 1rem 0.75rem 0;
    }
    .main .container .pane .modal .content .item i {
        width: 3rem;
        height: 3rem;
    }
    .main .container .pane .rule .content {
        padding: 0.25rem 0.75rem;
    }
    .main .container .pane .rule .content>div {
        background-size: 0.5rem 0.5rem;
        background-position: left 0.15rem;
        padding-left: 4%;
    }
}

.packets {
    text-align: center;
}

.packets:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
}

.packets li {
    width: 40%;
    margin: 1rem 5% 0 5%;
    float: left;
}

.packets .pic {
    width: 60%;
}

.packets .name {
    width: 90%;
    margin: .5em;
}

.packets strong {
    color: #811602;
    font-weight: bold;
    line-height: 1.5em;
    display: inline-block;
    margin-bottom: .5em;
}

.packets a {
    display: block;
}

.packets .coin {
    width: 60%;
}

.link-singer {
    color: blue;
}


/* 抽獎活動 */

.main .container .pane {
    .luck {
        position: relative;
        margin: 40/40rem 0 0 0;
        &-score {
            margin: 20/40rem 0 30/40rem;
            .item-content {
                position: relative;
                margin: auto;
                height: 66/40rem;
                width: 480/40rem;
                background: url('@{luck-img}luck_num.png') no-repeat;
                background-size: contain;
                .item-score {
                    font-size: 24/40rem;
                    color: #fff8d0;
                    width: 80/40rem;
                    line-height: 66/40rem;
                    padding-left: 185/40rem;
                    padding-right: 200/40rem;
                    text-align: left;
                }
                .item-btn {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 188/40rem;
                    height: 66/40rem;
                    background: url('@{luck-img}luck_re_btn.png') no-repeat;
                    background-size: 100%;
                    cursor: pointer;
                    cursor: hand;
                    &:hover {
                        background-position: 0 -198/3/40rem;
                    }
                    &:active {
                        background-position: 0 -198/3*2/40rem;
                    }
                }
            }
        }
        &-content {
            position: relative;
            margin: 0 auto 50/40rem;
            width: 570/40rem;
            height: 570/40rem; // background: url('@{luck-img}turntable-bg2.png') no-repeat;
            background-size: cover;
            img {
                pointer-events: none;
                width: 100%;
            }
        }
        &-pointer {
            position: absolute;
            margin: auto;
            z-index: 99;
            width: 215/40rem;
            height: 240/40rem;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0; // cursor: pointer;
            // cursor: hand;
            img {
                margin: auto;
            }
            &-bg {
                width: 133/40rem;
                height: 402/3/40rem;
                background: url('@{luck-img}pointer_bg.png') no-repeat;
                background-size: cover;
                position: absolute;
                left: 0;
                right: 0;
                top: 22/40rem;
                bottom: 0;
                margin: auto;
                &:hover {
                    background-position: 0 -134/40rem;
                    background-size: cover;
                }
                &:active {
                    background-position: 0 bottom;
                    background-size: cover;
                }
                &.active {
                    background: url('@{luck-img}pointer_free_bg.png') no-repeat;
                    background-size: cover;
                }
            }
            &-line {
                width: 65/40rem;
                height: 65/40rem;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background: url('@{luck-img}pointer_circle_bg.png') no-repeat;
                background-size: cover;
                img {
                    width: 34/40rem;
                    height: 150/40rem;
                    position: relative;
                    top: -90/40rem;
                }
            }
        }
        &-actions {
            a.link-btn {
                display: inline-block;
                vertical-align: middle;
                width: 144/40rem;
                height: 1.8rem;
                margin: 0 .3rem;
                &.link-luck {
                    background: url('@{luck-img}pointer_start.png') no-repeat;
                    background-size: 100% auto;
                    &.active {
                        background: url('@{luck-img}pointer_index.png') no-repeat;
                        background-size: 100% auto;
                    }
                    &:hover {
                        background-position: 0 -76/40rem;
                    }
                }
                &.link-share {
                    background: url('@{luck-img}pointer_free.png') no-repeat;
                    background-size: 100% auto;
                    &:hover {
                        background-position: 0 -80/40rem;
                    }
                    &.disabled {
                        background-position: 0 bottom;
                    }
                }
                &.link-luck-more {
                    background: url('@{luck-img}pointer_more.png') no-repeat;
                    background-size: 100% auto;
                    &:hover {
                        background-position: 0 -76/40rem;
                    }
                }
            }
        }
    }
    &.bg-stars {
        background: url("@{img-url}bg-starts.png") bottom left no-repeat;
        background-size: 100%;
    }
    &.pane-cicle {
        background-size: 100%;
        padding-bottom: 2rem;
    }
}


/* 導航欄 */

.navigation {
    position: fixed;
    right: 160/40rem;
    right: 5%;
    top: 120/40rem;
    .bar {
        position: relative;
        width: 150/40rem;
        height: 260/40rem;
        background: url("@{luck-img}nav-right.png") center center no-repeat;
        a.link-nav {
            display: block;
            height: 60/40rem;
        }
    }
}


/* 底部 singer_info */

.singer_info {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .8);
}

.singer_info .item-content {
    height: 3.5rem;
    padding: .5rem;
}

.singer_info .item-l {
    display: inline-block;
    vertical-align: middle;
    margin-right: .3rem;
    .item-heater {
        display: inline-block;
        vertical-align: middle;
        img {
            width: 32rem/40;
        }
    }
    .item-ava {
        display: inline-block;
        vertical-align: middle;
        img {
            width: 95rem/40;
            height: 95rem/40;
            border: 1px solid #fff;
            border-radius: 1rem*2.5;
            position: relative;
            z-index: 2;
        }
    }
}

.singer_info .item-c {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    margin-right: .5rem;
    width: 6rem;
    text-align: left;
    h3 {
        text-align: left;
        font-size: 16rem/40;
        background: #e53865;
        border: 1px solid #fff;
        border-radius: 20rem/40;
        display: inline-block;
        padding: .1rem .2rem;
    }
    p {
        margin: .1rem;
        font-size: 18rem/40;
        width: 6rem;
        .textoverflow();
    }
}

.singer_info .item-r {
    display: inline-block;
    vertical-align: middle;
    a.link-ranks {
        display: inline-block;
        padding: .04rem*2.5 .2rem*2.5;
        color: #ffc5d9;
        text-decoration: none;
        border: .02rem*2.5 solid #ffc5d9;
        border-radius: 1rem*2.5;
        font-size: .2rem*2.5;
        margin-top: -.15rem*2.5;
        &:hover,
        &:active {
            background: #ffc5d9;
            color: #fff;
        }
    }
}


/* 新增戀愛排行版樣式 */

.main .container .pane {
    .item-header {
        img {
            margin: auto;
            width: 255rem/40;
        }
    }
    .list-valentine {
        position: relative; // width: 670rem/40;
        margin: auto;
        &:before {
            content: '';
            display: block;
            background: url('@{img-url}seventh/img_list_top.png') no-repeat;
            height: 55rem/40;
            background-size: 100%;
        }
        &:after {
            content: '';
            display: block;
            background: url('@{img-url}seventh/img_list_bottom.png') no-repeat;
            height: 24rem/40;
            background-size: 100%;
        }
        .item-content {
            background: url('@{img-url}seventh/img_list_center.png') repeat-y;
            background-size: 100%;
            span {
                display: inline-block;
                vertical-align: middle;
                font-size: 20rem/40;
                color: #FE406F;
                font-weight: bold;
                &.no {
                    width: 2.325rem;
                }
                &.ava {
                    width: 5rem;
                }
                &.nick {
                    width: 160rem/40;
                    p {
                        max-height: 60rem/40;
                        font-size: 16rem/40;
                        .textoverflowTwo();
                    }
                }
                &.score {
                    width: 115rem/40;
                }
            }
            .item-title {
                position: absolute;
                top: .35rem;
                left: 0;
                right: 0;
                margin: auto;
            }
            .item-media {
                margin: 0 .7rem;
                padding: .2rem 0;
                border-bottom: 1px dashed #FFED9C;
                span {
                    display: inline-block;
                    vertical-align: middle;
                    &.ava {
                        .img-avtor {
                            width: 50rem/40;
                            height: 50rem/40;
                            border-radius: 50%;
                            display: inline-block;
                            vertical-align: middle;
                            img {
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                        .img-heart {
                            display: inline-block;
                            vertical-align: middle;
                            img {
                                width: 25rem/40;
                            }
                        }
                    }
                }
            }
        }
    }
    .item-bottom {
        margin-top: .5rem;
        a.link-check {
            display: inline-block;
            color: #fff;
            background: #FE406F;
            padding: .2rem .5rem;
            border-radius: .5rem;
            font-size: 16rem/40;
            &:hover,
            &:active {
                background: #f77898;
            }
        }
    }
}


/* 弹框 dialog */

.dialog {
    display: none;
    position: fixed;
    .cover {
        position: fixed;
        background: rgba(0, 0, 0, .5);
        width: 100%;
        height: 100%;
        z-index: 99;
        top: 0;
    }
    .popup {
        z-index: 100;
        position: fixed;
        width: 522rem/40;
        height: 670rem/40;
        top: 20%;
        bottom: 20%;
        right: 0;
        left: 15%;
        right: 15%;
        margin: auto;
        .inner {
            .item-content {
                position: absolute;
                width: 522rem/40;
                min-height: 670rem/40;
                padding: 1rem;
                border-radius: .3rem;
                background: #FFDEE7;
                .item-face {
                    position: absolute;
                    top: -1.2rem;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 130rem/40;
                    height: 130rem/40;
                    background: #fff;
                    border-radius: 50%;
                    border: .05rem solid #FF3F70;
                    .face {
                        padding: .1rem;
                        img {
                            width: 120rem/40;
                            height: 120rem/40;
                            border-radius: 50%;
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                            margin: auto;
                        }
                    }
                    &:after {
                        content: '';
                        display: block;
                        position: absolute;
                        top: -1rem;
                        right: -.5rem;
                        width: 98rem/40;
                        height: 78rem/40;
                        background:url('@{img-url}seventh/img_crown.png') no-repeat;
                        background-size: 100%;
                        -webkit-transform: rotate(15deg);
                        z-index: -1;
                    }
                }
                .item-raic {
                    padding-top: 1.6rem;
                    text-align: center;
                    h3 {
                        font-size: 18rem/40;
                        font-weight: normal;
                        color: #7E442E;
                    }
                    p {
                        margin: .3rem auto;
                        width: 350rem/40;
                        background: #FF3F70;
                        padding: .15rem 0;
                        color: #fff;
                        font-size: 18rem/40; // text-shadow:1px 0 0 ;
                    }
                }
                .item-rank {
                    background: #fff;
                    padding: .2rem;
                    border: 2px solid #FF3F70;
                    span {
                        text-align: center;
                        display: inline-block;
                        vertical-align: middle;
                        color: #FF3F70;
                        font-size: 18rem/40;
                        &.no {
                            width: 1.5rem;
                        }
                        &.ava {
                            width: 60rem/40;
                        }
                        &.nick {
                            width: 4.2rem;
                            p {
                                height: .7rem;
                                .textoverflow();
                            }
                        }
                        &.score {
                            width: 2.5rem;
                            .textoverflow();
                        }
                    }
                    .tab-head {
                        margin-bottom: .2rem;
                    }
                    .tab-list {
                        max-height: 10rem;
                        overflow: auto;
                        .tab-item {
                            .ava {
                                img {
                                    width: 1rem;
                                    height: 1rem;
                                    border-radius: 50%;
                                }
                            }
                            padding-bottom: .2rem;
                        }
                    }
                }
            }
        }
        .btn_close {
            z-index: 120;
            position: absolute;
            bottom: -2rem;
            width: 13.05rem;
            right: -1.2rem;
            left: 0;
            a.link_close {
                width: 1.6rem;
                height: 1.6rem;
                display: block;
                background: url('@{img-url}seventh/btn_close.png') no-repeat;
                background-size: 100%;
                margin: auto;
            }
        }
    }
}